{
  "profiles": {
    "Tesla.Framework.Domain.Abstractions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49271;http://localhost:49273"
    }
  }
}